# mybatis-generator

./: README.md  pom.xml
plugindemo/: pom.xml
plugindemo/src/main/java/cn/fxkoutlook/common/: BaseEntity.java  BaseService.java  IBaseDao.java  IBaseService.java
plugindemo/template/: DaoXml.ftl  Service.ftl  ServiceImpl.ftl
pluginmodule/: pom.xml
pluginmodule/src/main/java/template/model/: BeanAttribute.java  ColumnAttribute.java  DbConfig.java  Generator.java  PackageAttribute.java  PairConfig.java  TableAttribute.java  TableConfig.java  TemplateManager.java
pluginmodule/src/main/java/template/mojo/: DaoMapper.ftl  Model.ftl  TempalteMojo.java
